{
    "name": "CupkekGames.Systems.UI.PrefabLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:54b4819ba989d7a48a23d8f9ec39cf78",
        "GUID:752808c53c3d81843885752c43109b93"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}