{
    "name": "CupkekGames.Systems.UI.PrefabLoader",
    "rootNamespace": "",
    "references": [
        "GUID:38afbb2359e489e4fa79dc88f61428b5",
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:c537e6a6eccff7243864b815159fd373",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}